spring.application.name=RestAPI

spring.datasource.url = jdbc:postgresql://localhost:5432/restapi-products
spring.datasource.username = postgres
spring.datasource.password = arisco2017
spring.jpa.hibernate.ddl-auto = update